<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../xenodev/susanna-moodie-production-unity/Assets/CoreScripts/InitializePage.cs">
    <Files>
      <File FileName="../xenodev/susanna-moodie-production-unity/Assets/CoreScripts/InitializePage.cs" Line="372" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>